{
	"name": "Cordoba",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"@mapbox/polyline": "^0.2.0",
		"native-base": "^2.2.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.45.1",
		"react-native-image-slider": "^1.1.5",
		"react-native-maps": "^0.12.4",
		"react-native-modal": "^4.1.1",
		"react-native-qrcode": "^0.2.6",
		"react-native-swiper": "^1.5.13",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./app/assets/fonts/"
		]
	}
}
